<html>
<head>
<meta charset="utf-8">
<title>flounder.style.js samples</title>
<style>
body
{
    margin: 0px;
    padding: 0px;
    background-color: rgb(230,237,243);
}
#screen-header
{
    margin: 0px;
    padding: 0px;
    color: rgb(230,237,243);
    background-color: rgb(1,4,9);
    position: fixed;
    width: 100%;
    z-index: 900;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    transition: margin-top 500ms;
}
#screen-header a
{
    color: rgb(230, 237, 243);
}
#screen-header .segment
{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-size: 1.2rem;
    padding: 0.75rem 1.0rem;
    overflow-x: hidden;
    transform: skewX(150deg);
    text-decoration: none !important;
    min-width: 2.25rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 100%;
}
#screen-header .segment:first-child
{
    padding-left: 1.25rem;
    margin-left: -0.75rem;
}
#screen-header .segment + .segment
{
    margin-left: 0rem;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: rgb(230,237,243) !important;
}
#screen-header .segment > *
{
    transform: skewX(-150deg);
}
@media (hover: hover)
{
    #screen-header a.segment:hover
    {
        background-color: rgb(70,80,90);
    }
}
#screen-body
{
    padding: 1rem;
    padding-top: 4.0rem;
}
.sample.title
{
    margin-top:1rem;
}
.sample
{
    display: block;
    font-size: 1.2rem;
    line-height: 100%;
    text-align: center;
    padding: 1.5rem;
    border-style: solid;
    border-width: 1px;
    border-color: green;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}
.sample + .sample:not(.title)
{
    border-top-style: none;
    border-top-width: 0px;
}
</style>
</head>
<body>
<h1 id="screen-header"><a class="segment" href="https://github.com/"><span>GitHub</span></a><a class="segment" href="https://github.com/wraith13"><span>wraith13</span></a><a class="segment" href="https://github.com/wraith13/flounder.style.js"><span>flounder.style.js</span></a><div class="segment"><span>samples</span></div></h1>
<div id="screen-body"></div>
<script src="https://wraith13.github.io/evil-commonjs/index.js"></script>
<script>
window.module.sequentialLoad
([
    { path:"https://wraith13.github.io/minamo.js/index.js", mapping:["minamo.js"] },
    // { path:"https://wraith13.github.io/flounder.style.js/index.js", mapping:["flounder.style.js"] },
    { path:"./index.js", mapping:["flounder.style.js"] },
]).then
(
    map =>
    {
        const { flounderStyle } = require("flounder.style.js");
        const $make = minamo.dom.make;
        const $tag = minamo.dom.tag;
        const $div = $tag("div");
        const valueToString = (value) => undefined === value ? "undefined": JSON.stringify(value);
        const stringify = (value) =>
        {
            if (null !== value && undefined !== value)
            {
                if (Array.isArray(value))
                {
                    return "[ " +value.map(i => stringify(i)).join(", ") +" ]";
                }
                if ("object" === typeof value)
                {
                    var result = [];
                    Object.keys(value).forEach
                    (
                        key =>
                        {
                            var v = value[key];
                            if (undefined !== v)
                            {
                                result.push(`${key}:${stringify(v)}`);
                            }
                        }
                    )
                    return "{ " +result.join(", ") +" }";
                }
            }
            return valueToString(value);
        };
        const makeTitle = (data) =>
            $div("sample title")(stringify(data));
        const makeArguments = (data, depth) =>
        {
            const result = structuredClone(data);
            result.depth = depth;
            return result;
        };
        const makeSample = (data) => flounderStyle.setStyle
        (
            $make(HTMLDivElement)
            (
                $div("sample")(`depth:${(data.depth).toLocaleString("en-US", { minimumFractionDigits:2, maximumFractionDigits:2, })}`)
            ),
            data
        );
        const resolution = 20;
        minamo.dom.replaceChildren
        (
            document.getElementById("screen-body"),
            [
                { type: "trispot", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, },
                { type: "trispot", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, },
                { type: "tetraspot", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, },
                { type: "tetraspot", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, },
                { type: "diline", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, },
                { type: "diline", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, },
                { type: "triline", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, },
                { type: "triline", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, },
                { type: "trispot", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, maxPatternSize: 4, },
                { type: "trispot", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, maxPatternSize: 4, },
                { type: "tetraspot", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, maxPatternSize: 4, },
                { type: "tetraspot", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, maxPatternSize: 4, },
                { type: "diline", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, maxPatternSize: 4, },
                { type: "diline", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, maxPatternSize: 4, },
                { type: "triline", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, maxPatternSize: 4, },
                { type: "triline", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, maxPatternSize: 4, },
                { type: "trispot", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, },
                { type: "trispot", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, },
                { type: "tetraspot", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, },
                { type: "tetraspot", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, },
                { type: "diline", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, },
                { type: "diline", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, },
                { type: "triline", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, },
                { type: "triline", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, },
                { type: "trispot", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, maxPatternSize: 4, },
                { type: "trispot", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, maxPatternSize: 4, },
                { type: "tetraspot", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, maxPatternSize: 4, },
                { type: "tetraspot", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, maxPatternSize: 4, },
                { type: "diline", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, maxPatternSize: 4, },
                { type: "diline", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, maxPatternSize: 4, },
                { type: "triline", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, maxPatternSize: 4, },
                { type: "triline", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, maxPatternSize: 4, },
                { type: "trispot", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"-auto", depth: 0, },
                { type: "tetraspot", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"-auto", depth: 0, },
                { type: "stripe", layoutAngle: 0.2, foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, },
                { type: "stripe", layoutAngle: 0.2, foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, maxPatternSize: 4, },
                { type: "diline", layoutAngle: 0.2, foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, },
                { type: "triline", layoutAngle: 0.2, foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, },
                { type: "diline", layoutAngle: 0.2, foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, maxPatternSize: 4, },
                { type: "triline", layoutAngle: 0.2, foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, maxPatternSize: 4, },
                { type: "stripe", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, anglePerDepth: "auto", },
                { type: "stripe", layoutAngle: "alternative", foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, anglePerDepth: "auto", },
                { type: "diline", layoutAngle: 0.0, foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, anglePerDepth: "auto", },
                { type: "triline", layoutAngle: 0.0, foregroundColor: "#AAFFDD", backgroundColor: "white", depth: 0, anglePerDepth: "auto", },
                { type: "trispot", layoutAngle: "regular", foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, blur: 1.0, },
                { type: "triline", layoutAngle: 0.2, foregroundColor: "#AAFFDD", backgroundColor: "white", reverseRate:"auto", depth: 0, blur: 1.0, },
            ]
            .map
            (
                data =>
                [
                    makeTitle(data),
                    Array.from({ length: resolution +1, })
                        .map((_, ix) => makeSample(makeArguments(data, ix *(1.0 /resolution)))),
                ]
            )
        );
    }
);
</script>
</body>
</html>